# dotNet-Core

./: dotNet Core.sln  dotNet.Core.sln
Core.Cache/: Core.Cache.csproj
src/Core.Business/: Class1.cs  JsonHelper.cs
src/Core.Cache/: BaseRedisHelper.cs  Core.Cache.csproj  StackExchangeConn.cs  StackExchangeHelper.cs  appsettings.json
src/Core.Console/: Core.Console.csproj  Program.cs
src/Core.Data/: Class1.cs  Core.Data.csproj  appsettings.json
src/Core.Model/: Core.Model.csproj
src/Core.Test/: Core.Test.csproj  MySqlTest.cs  ServiceTemp.cs  UnitTest1.cs
src/Core.Web/: Core.Web.csproj  Program.cs  Startup.cs
src/Core.Web/Properties/: launchSettings.json
src/Core.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core.Web/Views/Shared/: _Layout.cshtml
